apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: solar-system-metrics
  labels:
    release: my-kube-prometheus-stack
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: solar-system
  endpoints:
  - port: solar-system-url